ALGORITHM read_Sentence
VAR
    sentence:STRING;
    sentence_length, word_count, vowels_count:INTEGER;
    
BEGIN
    Read(sentence)
    word_count:=1
    N:= sentence.length-1
    sentence_length:= sentence.length;

    FOR i FROM 0 to N-1 DO
        IF(sentence[i] = " ")THEN
        word_count++
        END_IF

        IF (sentence[i]="a"|| sentence[i]="e"|| 
        sentence[i]="i" || sentence[i]="o"||
        sentence[i]="u") THEN
        vowels_count++
        END_IF
    END_FOR    
    Write("Le nombres de voyelles est: " vowels_count)
    Write("Le nombres de mots est: " word_count)
    Write("La taille de la phrase est: " sentence_length)
END